Modbus寄存器地址手册

========================

本手册提供了通过Modbus协议读取二号板和BMS保护板数据的寄存器地址信息。

功能码支持：
- 0x03 (读保持寄存器)
- 0x01 (读线圈)
- 0x05 (写单个线圈)

寄存器地址范围：
- 二号板数据：0x0000 - 0x001B
- BMS数据：0x0100 - 0x010E

================================================================================

二号板数据寄存器 (地址范围: 0x0000 - 0x001B)
============================================

地址    名称                数据类型    单位      描述
----    ----                --------    ----      ----
0x0000  IN1电流              uint16      mA        IN1电流值
0x0001  IN1电压              uint16      V*100     IN1电压值，实际值=寄存器值/100
0x0002  IN2电流              uint16      mA        IN2电流值
0x0003  IN2电压              uint16      V*100     IN2电压值，实际值=寄存器值/100
0x0004  IN3电流              uint16      mA        IN3电流值
0x0005  IN3电压              uint16      V*100     IN3电压值，实际值=寄存器值/100
0x0006  IN4电流              uint16      mA        IN4电流值
0x0007  IN4电压              uint16      V*100     IN4电压值，实际值=寄存器值/100
0x0008  IN5电流              uint16      mA        IN5电流值
0x0009  IN5电压              uint16      V*100     IN5电压值，实际值=寄存器值/100
0x000A  IN6电流              uint16      mA        IN6电流值
0x000B  IN6电压              uint16      V*100     IN6电压值，实际值=寄存器值/100
0x000C  IN7电流              uint16      mA        IN7电流值
0x000D  IN7电压              uint16      V*100     IN7电压值，实际值=寄存器值/100
0x000E  IN8电流              uint16      mA        IN8电流值
0x000F  IN8电压              uint16      V*100     IN8电压值，实际值=寄存器值/100
0x0010  IN9电流              uint16      mA        IN9电流值
0x0011  IN9电压              uint16      V*100     IN9电压值，实际值=寄存器值/100
0x0012  IN10电流             uint16      mA        IN10电流值
0x0013  IN10电压             uint16      V*100     IN10电压值，实际值=寄存器值/100
0x0014  AC电流               uint16      mA        AC电流值
0x0015  VBAT输出电压         uint16      V*100     VBAT输出电压，实际值=寄存器值/100
0x0016  温度符号             uint8       -         温度符号(0正数, 1负数)
0x0017  温度值               uint16      ℃        温度值(绝对值)
0x0018  湿度值               uint16      %RH       湿度值
0x0019  门状态               uint8       -         门状态(1打开, 0关闭)
0x001A  水浸状态             uint8       -         水浸状态(1有水, 0没水)
0x001B  AC检测状态           uint8       -         AC检测状态(0主电源, 1备用电源)

================================================================================

BMS保护板数据寄存器 (地址范围: 0x0100 - 0x010E)
=============================================

地址    名称                数据类型    单位      描述
----    ----                --------    ----      ----
0x0100  电池1电压            uint16      mV        电池1电压值
0x0101  电池2电压            uint16      mV        电池2电压值
0x0102  电池3电压            uint16      mV        电池3电压值
0x0103  电池4电压            uint16      mV        电池4电压值
0x0104  电池5电压            uint16      mV        电池5电压值
0x0105  电池6电压            uint16      mV        电池6电压值
0x0106  电池7电压            uint16      mV        电池7电压值
0x0107  电池8电压            uint16      mV        电池8电压值
0x0108  总电压               uint16      mV        总电压值
0x0109  电流                 int16       A*100     电流值，实际值=寄存器值/100
0x010A  温度1                uint16      ℃*10      温度1值，实际值=寄存器值/10
0x010B  温度2                uint16      ℃*10      温度2值，实际值=寄存器值/10
0x010C  平衡状态             uint8       -         平衡状态(1正在平衡, 0没有平衡)
0x010D  充放电状态           uint8       -         充放电状态(1充电, 2放电, 3空闲)
0x010E  电量百分比           uint8       %         电量百分比

================================================================================

使用说明：

1. 读取寄存器时使用功能码0x03 (读保持寄存器)
2. 对于电压值，需要将寄存器值除以相应的倍数得到实际值
3. 电流值为有符号数，需要注意正负号
4. 温度值需要根据温度符号寄存器判断正负
5. 所有数据均为大端序存储

================================================================================

读取示例：

示例1：读取IN1电流和电压值
- 请求：功能码 0x03，起始地址 0x0000，寄存器数量 2
- 响应：假设返回数据为 [0x00, 0x64, 0x01, 0xF4]
- 解析：
  * IN1电流值：0x0064 = 100 mA
  * IN1电压值：0x01F4 = 500，实际值 = 500/100 = 5.00 V

示例2：读取电池1和电池2电压值
- 请求：功能码 0x03，起始地址 0x0100，寄存器数量 2
- 响应：假设返回数据为 [0x0F, 0xA0, 0x0F, 0xD2]
- 解析：
  * 电池1电压：0x0FA0 = 4000 mV = 4.000 V
  * 电池2电压：0x0FD2 = 4050 mV = 4.050 V

示例3：读取电流值（带符号）
- 请求：功能码 0x03，起始地址 0x0109，寄存器数量 1
- 响应：假设返回数据为 [0xFF, 0x9C]
- 解析：
  * 寄存器值：0xFF9C = 65436 (无符号)
  * 由于最高位为1，表示负数
  * 实际值：65436 - 65536 = -100，实际电流 = -100/100 = -1.00 A

示例4：读取温度值
- 请求：功能码 0x03，起始地址 0x0016，寄存器数量 2
- 响应：假设返回数据为 [0x00, 0x00, 0x00, 0x19]
- 解析：
  * 温度符号：0x00 = 正数
  * 温度值：0x0019 = 25 ℃

示例5：读取状态值
- 请求：功能码 0x03，起始地址 0x0019，寄存器数量 1
- 响应：假设返回数据为 [0x00, 0x01]
- 解析：
  * 门状态：0x01 = 打开



MODBUS TCP
请求报文格式
假设我们要读取起始地址为0x006B的3个寄存器：
// MBAP Header (7字节)
0x00, 0x01,  // Transaction ID = 1 (事务ID，由客户端设定)
0x00, 0x00,  // Protocol ID = 0 (协议ID，MODBUS TCP固定为0)
0x00, 0x06,  // Length = 6 (后续字节数：Unit ID(1) + Function Code(1) + Start Address(2) + Quantity(2))
0x01,        // Unit ID = 1 (单元ID，用于标识从设备)

// PDU (6字节)
0x03,        // Function Code = 0x03 (读取保持寄存器)
0x00, 0x6B,  // Start Address = 0x006B (起始寄存器地址)
0x00, 0x03   // Quantity = 0x0003 (寄存器数量，3个)


响应报文格式
假设3个寄存器的值分别为0x0123, 0x4567, 0x89AB：
// MBAP Header (7字节) - 与请求报文相同
0x00, 0x01,  // Transaction ID = 1 (必须与请求报文相同)
0x00, 0x00,  // Protocol ID = 0 (协议ID，MODBUS TCP固定为0)
0x00, 0x09,  // Length = 9 (后续字节数：Unit ID(1) + Function Code(1) + Byte Count(1) + Data(6))
0x01,        // Unit ID = 1 (单元ID，与请求报文相同)

// PDU (9字节)
0x03,        // Function Code = 0x03 (功能码，与请求报文相同)
0x06,        // Byte Count = 6 (数据字节数，3个寄存器×2字节=6字节)
0x01, 0x23,  // Register 1 Value = 0x0123 (第一个寄存器值)
0x45, 0x67,  // Register 2 Value = 0x4567 (第二个寄存器值)
0x89, 0xAB   // Register 3 Value = 0x89AB (第三个寄存器值)

================================================================================